<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Vehicle</title>
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button"><i
            class="fas fa-th-large"></i></a>
      </li>
    </ul>
  </nav>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="http://trackobit.com/" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Trackobit</span>
    </a>
    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Satendra</a>
        </div>
      </div>
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">       
          <li class="nav-item">
            <a href="/" class="nav-link">
              <i class="nav-icon fas fa-calendar-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="/vehicle" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Vehicle
              </p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>
 <div class="content-wrapper">
  <section class="content">
   <div class="row">
	<div class="col-md-12">
	<div style="padding:10px 0px;float:right;">
	    <button class="btn btn-primary"  data-toggle="modal" data-target="#vehicle-add-modal">+Add</button>
    </div>	
    </div>
 </div>
 <div class="row">
	<div class="col-md-12">
		<table id="vehicle-table" class="table table-striped table-bordered">
			<thead class="btn-primary "></thead>
     		<tbody></tbody>
		</table>
	</div>
</div>
 <!--   Add Modal -->
	<div class="modal fade" id="vehicle-add-modal" tabindex="-1" aria-labelledby="vehicleModalLabel" role="dialog"  aria-hidden="true" data-backdrop="static" data-keyboard="false"  style="display: none;">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
        			<h5 class="modal-title" id="vehicleModalLabel">Add Vehicle</h5>
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          					<span aria-hidden="true">&times;</span>
       				 </button>
      			</div>
				<div class="modal-body">
					<form id="vehicle-add-form" role="form" class="text-center border border-light p-5">
					<div class="row">
					<div class="col-md-4">
					 <label>Vehicle Number</label>
  					 <input type="text" id="vehicle-number" class="form-control mb-4" name="vehicleNumber" placeholder="Name">
  					 </div>
  					 <div class="col-md-4">
  					 <label>Owner</label>
    				 <input type="text" id="vehicle-owner" class="form-control mb-4" name="ownerUsername" placeholder="Owner">
    				 </div>
    				 <div class="col-md-4">
                     <label>Vehicle Type</label>
                     <select class="browser-default mb-4 selectpicker" data-live-search="true" id="vehicle-type" data-width="100%" name="vehicleType">
                              <option value="0">Choose option</option>
                     </select>
                     </div>
                     <div class="col-md-4">
					 <label>State</label>
  					 <input type="text" id="vehicle-state" class="form-control mb-4" name="vehicleState" placeholder="State">
  					 </div>
  					 <div class="col-md-4">
  					 <label>Speed</label>
    				 <input type="text" id="vehicle-speed" class="form-control mb-4" name="speed" placeholder="Speed">
    				 </div>
    				 <div class="col-md-4">
  					 <label>Over Speed</label>
    				 <input type="text" id="vehicle-overspeed" class="form-control mb-4" name="overSpeed" placeholder="Overspeed">
    				 </div>
    				 <div class="col-md-4">
  					 <label>Start Date</label>
    				 <input type="text" id="vehicle-startdate" class="form-control mb-4" name="startDate" placeholder="StartDate">
    				 </div>
    				 <div class="col-md-4">
  					 <label>End Date</label>
    				 <input type="text" id="vehicle-enddate" class="form-control mb-4" name="endDate" placeholder="StartDate">
    				 </div>
                     </div>
                       <div class="custom-control custom-checkbox mb-4">
                         <input type="checkbox" class="custom-control-input" id="vehicle-active" name="active">
                         <label class="custom-control-label" for="vehicle-active">Active</label>
                       </div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="vehicle-add-save">Save</button>
				</div>
			</div>
		</div>
	</div>
     <!--   Edit Modal -->
     	<div class="modal fade" id="vehicle-edit-modal" tabindex="-1" aria-labelledby="vehicleModalLabel" role="dialog"  aria-hidden="true" data-backdrop="static" data-keyboard="false"  style="display: none;">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
        			<h5 class="modal-title" id="vehicleModalLabel">Edit Vehicle</h5>
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          					<span aria-hidden="true">&times;</span>
       				 </button>
      			</div>
				<div class="modal-body">
					<form id="vehicle-edit-form" role="form" class="text-center border border-light p-5">
					<div class="row">
					<div class="col-md-4">
					 <label>Vehicle Number</label>
  					 <input type="text" id="edit-vehicle-number" class="form-control mb-4" name="vehicleNumber" placeholder="Name">
  					 </div>
  					 <div class="col-md-4">
  					 <label>Owner</label>
    				 <input type="text" id="edit-vehicle-owner" class="form-control mb-4" name="ownerUsername" placeholder="Owner">
    				 </div>
    				 <div class="col-md-4">
                     <label>Vehicle Type</label>
                     <select class="mb-4 selectpicker" data-live-search="true" id="edit-vehicle-type" data-width="100%" name="vehicleType">
                            <option value="0">Choose option</option>
                     </select>
                     </div>
                     <div class="col-md-4">
					 <label>State</label>
  					 <input type="text" id="edit-vehicle-state" class="form-control mb-4" name="vehicleState" placeholder="State">
  					 </div>
  					 <div class="col-md-4">
  					 <label>Speed</label>
    				 <input type="text" id="edit-vehicle-speed" class="form-control mb-4" name="speed" placeholder="Speed">
    				 </div>
    				 <div class="col-md-4">
  					 <label>Over Speed</label>
    				 <input type="text" id="edit-vehicle-overspeed" class="form-control mb-4" name="overSpeed" placeholder="Overspeed">
    				 </div>
    				  <div class="col-md-4">
  					 <label>Start Date</label>
    				 <input type="text" id="edit-vehicle-startdate" class="form-control mb-4" name="startDate" placeholder="StartDate">
    				 </div>
    				 <div class="col-md-4">
  					 <label>End Date</label>
    				 <input type="text" id="edit-vehicle-enddate" class="form-control mb-4" name="endDate" placeholder="EndDate">
    				 </div>
                     </div>
                       <div class="custom-control custom-checkbox mb-4">
                         <input type="checkbox" class="custom-control-input" id="edit-vehicle-active" name="active">
                         <label class="custom-control-label" for="vehicle-active">Active</label>
                       </div>
                        <input type="hidden" id="edit-vehicle-id" name="id" placeholder="id">
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="vehicle-edit-save">Save</button>
				</div>
			</div>
		</div>
	</div>
    </section>
  </div>
  <aside class="control-sidebar control-sidebar-dark">
  </aside>
  <footer class="main-footer">
    <strong>Copyright &copy; 2020-2021<a href="http://trackobit.com/">Trackobit.in</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.0.4
    </div>
  </footer>
</div>
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<script src="dist/js/adminlte.js"></script>
<script src="dist/js/demo.js"></script>
<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="plugins/raphael/raphael.min.js"></script>
<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
<script src="plugins/chart.js/Chart.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.serializeToJSON.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
<script src="js/vehicle-list.js"></script>

</body>
</html>
