<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>Vehicle List</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.serializeToJSON.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
</head>
<body>
<div class="row">
	<div class="col-md-12">
	<div style="padding:10px 0px;float:right;">
	    <button class="btn btn-primary"  data-toggle="modal" data-target="#vehicle-add-modal">+Add</button>
    </div>	
    </div>
</div>
<div class="row">
	<div class="col-md-12">
		<table id="vehicle-table" class="table table-striped table-bordered">
			<thead class="btn-primary "></thead>
     		<tbody></tbody>
		</table>
	</div>
</div>
 <!--   Add Modal -->
	<div class="modal fade" id="vehicle-add-modal" tabindex="-1" aria-labelledby="vehicleModalLabel" role="dialog"  aria-hidden="true" data-backdrop="static" data-keyboard="false"  style="display: none;">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
        			<h5 class="modal-title" id="vehicleModalLabel">Add Vehicle</h5>
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          					<span aria-hidden="true">&times;</span>
       				 </button>
      			</div>
				<div class="modal-body">
					<form id="vehicle-add-form" role="form" class="text-center border border-light p-5">
					<div class="row">
					<div class="col-md-4">
					 <label>Vehicle Number</label>
  					 <input type="text" id="vehicle-number" class="form-control mb-4" name="vehicleNumber" placeholder="Name">
  					 </div>
  					 <div class="col-md-4">
  					 <label>Owner</label>
    				 <input type="text" id="vehicle-owner" class="form-control mb-4" name="ownerUsername" placeholder="Owner">
    				 </div>
    				 <div class="col-md-4">
                     <label>Vehicle Type</label>
                     <select class="browser-default mb-4 selectpicker" data-live-search="true" id="vehicle-type" data-width="100%" name="vehicleType">
                              <option value="0">Choose option</option>
                     </select>
                     </div>
                     <div class="col-md-4">
					 <label>State</label>
  					 <input type="text" id="vehicle-state" class="form-control mb-4" name="vehicleState" placeholder="State">
  					 </div>
  					 <div class="col-md-4">
  					 <label>Speed</label>
    				 <input type="text" id="vehicle-speed" class="form-control mb-4" name="speed" placeholder="Speed">
    				 </div>
    				 <div class="col-md-4">
  					 <label>Over Speed</label>
    				 <input type="text" id="vehicle-overspeed" class="form-control mb-4" name="overSpeed" placeholder="Overspeed">
    				 </div>
    				 <div class="col-md-4">
  					 <label>Start Date</label>
    				 <input type="text" id="vehicle-startdate" class="form-control mb-4" name="startDate" placeholder="StartDate">
    				 </div>
    				 <div class="col-md-4">
  					 <label>End Date</label>
    				 <input type="text" id="vehicle-enddate" class="form-control mb-4" name="endDate" placeholder="StartDate">
    				 </div>
                     </div>
                       <div class="custom-control custom-checkbox mb-4">
                         <input type="checkbox" class="custom-control-input" id="vehicle-active" name="active">
                         <label class="custom-control-label" for="vehicle-active">Active</label>
                       </div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="vehicle-add-save">Save</button>
				</div>
			</div>
		</div>
	</div>
     <!--   Edit Modal -->
     	<div class="modal fade" id="vehicle-edit-modal" tabindex="-1" aria-labelledby="vehicleModalLabel" role="dialog"  aria-hidden="true" data-backdrop="static" data-keyboard="false"  style="display: none;">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
        			<h5 class="modal-title" id="vehicleModalLabel">Edit Vehicle</h5>
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          					<span aria-hidden="true">&times;</span>
       				 </button>
      			</div>
				<div class="modal-body">
					<form id="vehicle-edit-form" role="form" class="text-center border border-light p-5">
					<div class="row">
					<div class="col-md-4">
					 <label>Vehicle Number</label>
  					 <input type="text" id="edit-vehicle-number" class="form-control mb-4" name="vehicleNumber" placeholder="Name">
  					 </div>
  					 <div class="col-md-4">
  					 <label>Owner</label>
    				 <input type="text" id="edit-vehicle-owner" class="form-control mb-4" name="ownerUsername" placeholder="Owner">
    				 </div>
    				 <div class="col-md-4">
                     <label>Vehicle Type</label>
                     <select class="mb-4 selectpicker" data-live-search="true" id="edit-vehicle-type" data-width="100%" name="vehicleType">
                            <option value="0">Choose option</option>
                     </select>
                     </div>
                     <div class="col-md-4">
					 <label>State</label>
  					 <input type="text" id="edit-vehicle-state" class="form-control mb-4" name="vehicleState" placeholder="State">
  					 </div>
  					 <div class="col-md-4">
  					 <label>Speed</label>
    				 <input type="text" id="edit-vehicle-speed" class="form-control mb-4" name="speed" placeholder="Speed">
    				 </div>
    				 <div class="col-md-4">
  					 <label>Over Speed</label>
    				 <input type="text" id="edit-vehicle-overspeed" class="form-control mb-4" name="overSpeed" placeholder="Overspeed">
    				 </div>
    				  <div class="col-md-4">
  					 <label>Start Date</label>
    				 <input type="text" id="edit-vehicle-startdate" class="form-control mb-4" name="startDate" placeholder="StartDate">
    				 </div>
    				 <div class="col-md-4">
  					 <label>End Date</label>
    				 <input type="text" id="edit-vehicle-enddate" class="form-control mb-4" name="endDate" placeholder="EndDate">
    				 </div>
                     </div>
                       <div class="custom-control custom-checkbox mb-4">
                         <input type="checkbox" class="custom-control-input" id="edit-vehicle-active" name="active">
                         <label class="custom-control-label" for="vehicle-active">Active</label>
                       </div>
                        <input type="hidden" id="edit-vehicle-id" name="id" placeholder="id">
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="vehicle-edit-save">Save</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/dataTables.bootstrap4.min.js"></script>
	<script src="js/vehicle-list.js"></script>
</body>
</html>

